#ENV FOR TEST
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Gandijeva85
DB_NAME=geotagger_test
JWT_SECRET=testsecret

DATABASE_URL="postgresql://postgres:Gandijeva85@localhost:5432/geotagger_test"